DATABASE_USERNAME="neo4j"
DATABASE_PASSWORD="7kGdNvpFZ1xWLbfU3Z1cfhGod5H0lxvPYAI97V6IYgg"
DATABASE_URL="neo4j+s://fbc90158.databases.neo4j.io"

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USERNAME="newsmeter.mobile@gmail.com"
MAIL_PASSWORD="jbdvqabhkqmzfeuw"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@newsmeter.id
MAIL_USE_TLS = False
MAIL_USE_SSL = True

JWT_SECRET_KEY = "super-secret"
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY4NTIzNTk4OCwianRpIjoiYjQ2M2YyNTgtZjUyNC00MTg4LWFlMWItYjFiMmJjOWY4YzQwIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6ImZhdGhpcmFobmF1cmFoQGdtYWlsLmNvbSIsIm5iZiI6MTY4NTIzNTk4OCwiZXhwIjoxNjkzMDExOTg4fQ.Eq3XJ0NNe52Kx68S0oULzrdR9_jwrmg6I0fLaytvt8o
